{
    "name": "spl/yii2-material-assets",
    "description": "Material Ui template for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","theme","assets","admin","dashboard","ui","template","material","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "sanpyaelin",
            "email": "sanpyaelin.dev@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "spl\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
